* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

.main {
  max-width: 22rem;
  background: #fff;
  margin: 2rem auto;
}

header {
    background: #111;
    height: 3rem;
    width: 100%;
    position: relative;
}

header .compass-icon {
    width: 50px;
    height: 50px;
    background: #fff;
    padding: 10px;
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translate(-50%);
    border-radius: 50%;
}

.weather-title {
    margin: 2rem 0;
    text-align: center;
}

.weather-title h1 {
    font-weight: bold;
    font-size: 1.6rem;
}

form {
    padding: 0 .5rem;
}

form input {
    width: 100%;
    height: 2.5rem;
    font-size: 1rem;
    outline: none;
    border: none;
    text-align: center;
    border-bottom: 1px solid #807a7a;
}

.cards {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  text-align: center;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 800px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 1100px) {
  .cards { grid-template-columns: repeat(5, 1fr); }
}

.cards .day {
    font-size: 2rem;
    margin-top: 2rem;
    position: relative;
}

.cards .icon-des {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards .icon-des .icon {
    margin-right: 1rem;
}

.city {
    text-align: center;
    font-size: 2rem;
}
